{
  "ConnectionStrings": {
    "Inventory": "Server=localhost;Port=3308;Database=intellistock;User=root;Password=devpassword"
  },
  "ModelService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 5
  },
  "Jwt": {
    "Key": "",
    "ExpiryHours": 8
  },
  "Cors": {
    "Origins": [ "http://localhost:4201" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
